<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./img/favicon.jpg" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>wow</title>
    <script type="module" crossorigin src="./assets/js/index-a1b0d8a7.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/js/@vue-83de5f72.js">
    <link rel="modulepreload" crossorigin href="./assets/js/pinia-3b7cf873.js">
    <link rel="modulepreload" crossorigin href="./assets/js/vue-router-2c9ec809.js">
    <link rel="modulepreload" crossorigin href="./assets/js/@vant-46561772.js">
    <link rel="modulepreload" crossorigin href="./assets/js/vant-4e40eac8.js">
    <link rel="stylesheet" href="./assets/css/vant-62515eb8.css">
    <link rel="stylesheet" href="./assets/css/index-6aaffed8.css">
  </head>

  <body>
    <noscript>
      <strong
        >We're sorry but wow doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong
      >
    </noscript>
    <div id="app">
      <style>
        html[data-theme='dark'] .app-loading {
          background-color: #2c344a;
        }

        html[data-theme='dark'] .app-loading .app-loading-title {
          color: rgb(255 255 255 / 85%);
        }

        .app-loading {
          display: flex;
          width: 100%;
          height: 100%;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background-color: #f4f7f9;
        }

        .app-loading .app-loading-wrap {
          position: absolute;
          top: 50%;
          left: 50%;
          display: flex;
          transform: translate3d(-50%, -50%, 0);
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }

        .app-loading .dots {
          display: flex;
          padding: 26.13333vw;
          justify-content: center;
          align-items: center;
        }

        .app-loading .app-loading-title {
          display: flex;
          margin-top: 8vw;
          font-size: 8vw;
          color: rgb(0 0 0 / 85%);
          justify-content: center;
          align-items: center;
        }

        .app-loading .app-loading-logo {
          display: block;
          width: 13.33333vw;
          margin: 0 auto;
          margin-bottom: 5.33333vw;
        }

        .dot {
          position: relative;
          display: inline-block;
          width: 12.8vw;
          height: 12.8vw;
          margin-top: 8vw;
          font-size: 8.53333vw;
          transform: rotate(45deg);
          box-sizing: border-box;
          animation: antRotate 1.2s infinite linear;
        }

        .dot i {
          position: absolute;
          display: block;
          width: 5.33333vw;
          height: 5.33333vw;
          background-color: #0065cc;
          border-radius: 100%;
          opacity: 30%;
          transform: scale(0.75);
          animation: antSpinMove 1s infinite linear alternate;
          transform-origin: 50% 50%;
        }

        .dot i:nth-child(1) {
          top: 0;
          left: 0;
        }

        .dot i:nth-child(2) {
          top: 0;
          right: 0;
          animation-delay: 0.4s;
        }

        .dot i:nth-child(3) {
          right: 0;
          bottom: 0;
          animation-delay: 0.8s;
        }

        .dot i:nth-child(4) {
          bottom: 0;
          left: 0;
          animation-delay: 1.2s;
        }
        @keyframes antRotate {
          to {
            transform: rotate(405deg);
          }
        }
        @keyframes antRotate {
          to {
            transform: rotate(405deg);
          }
        }
        @keyframes antSpinMove {
          to {
            opacity: 100%;
          }
        }
        @keyframes antSpinMove {
          to {
            opacity: 100%;
          }
        }
      </style>
      <div class="app-loading">
        <div class="app-loading-wrap">
          <!-- <img
            src="/resource/img/logo/logo.png"
            class="app-loading-logo"
            alt="Logo"
          /> -->
          <div class="app-loading-dots">
            <span class="dot dot-spin"><i></i><i></i><i></i><i></i></span>
          </div>
        </div>
      </div>
    </div>
    
    <!-- built files will be auto injected -->
  </body>
</html>
